<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LigaPortuguesaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Equipas">
    <Key>
      <PropertyRef Name="IdEquipa" />
    </Key>
    <Property Name="IdEquipa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Estadio" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IdLiga" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Jogos">
    <Key>
      <PropertyRef Name="IdJogo" />
    </Key>
    <Property Name="IdJogo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdJornada" Type="int" Nullable="false" />
    <Property Name="IdEquipaCasa" Type="int" Nullable="false" />
    <Property Name="IdEquipaFora" Type="int" Nullable="false" />
    <Property Name="GolosCasa" Type="int" Nullable="false" />
    <Property Name="GolosFora" Type="int" Nullable="false" />
    <Property Name="IsFinished" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Jornadas">
    <Key>
      <PropertyRef Name="IdJornada" />
    </Key>
    <Property Name="IdJornada" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdLiga" Type="int" Nullable="false" />
    <Property Name="Nome" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Ligas">
    <Key>
      <PropertyRef Name="IdLiga" />
    </Key>
    <Property Name="IdLiga" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__Equipas__IdLiga__4BAC3F29">
    <End Role="Ligas" Type="Self.Ligas" Multiplicity="1" />
    <End Role="Equipas" Type="Self.Equipas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ligas">
        <PropertyRef Name="IdLiga" />
      </Principal>
      <Dependent Role="Equipas">
        <PropertyRef Name="IdLiga" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Jogos__IdEquipaC__5535A963">
    <End Role="Equipas" Type="Self.Equipas" Multiplicity="1" />
    <End Role="Jogos" Type="Self.Jogos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipas">
        <PropertyRef Name="IdEquipa" />
      </Principal>
      <Dependent Role="Jogos">
        <PropertyRef Name="IdEquipaCasa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Jogos__IdEquipaF__5629CD9C">
    <End Role="Equipas" Type="Self.Equipas" Multiplicity="1" />
    <End Role="Jogos" Type="Self.Jogos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipas">
        <PropertyRef Name="IdEquipa" />
      </Principal>
      <Dependent Role="Jogos">
        <PropertyRef Name="IdEquipaFora" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Jogos__IdJornada__5441852A">
    <End Role="Jornadas" Type="Self.Jornadas" Multiplicity="1" />
    <End Role="Jogos" Type="Self.Jogos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jornadas">
        <PropertyRef Name="IdJornada" />
      </Principal>
      <Dependent Role="Jogos">
        <PropertyRef Name="IdJornada" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Jornadas__IdLiga__4E88ABD4">
    <End Role="Ligas" Type="Self.Ligas" Multiplicity="1" />
    <End Role="Jornadas" Type="Self.Jornadas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ligas">
        <PropertyRef Name="IdLiga" />
      </Principal>
      <Dependent Role="Jornadas">
        <PropertyRef Name="IdLiga" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LigaPortuguesaModelStoreContainer">
    <EntitySet Name="Equipas" EntityType="Self.Equipas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Jogos" EntityType="Self.Jogos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Jornadas" EntityType="Self.Jornadas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ligas" EntityType="Self.Ligas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Equipas__IdLiga__4BAC3F29" Association="Self.FK__Equipas__IdLiga__4BAC3F29">
      <End Role="Ligas" EntitySet="Ligas" />
      <End Role="Equipas" EntitySet="Equipas" />
    </AssociationSet>
    <AssociationSet Name="FK__Jogos__IdEquipaC__5535A963" Association="Self.FK__Jogos__IdEquipaC__5535A963">
      <End Role="Equipas" EntitySet="Equipas" />
      <End Role="Jogos" EntitySet="Jogos" />
    </AssociationSet>
    <AssociationSet Name="FK__Jogos__IdEquipaF__5629CD9C" Association="Self.FK__Jogos__IdEquipaF__5629CD9C">
      <End Role="Equipas" EntitySet="Equipas" />
      <End Role="Jogos" EntitySet="Jogos" />
    </AssociationSet>
    <AssociationSet Name="FK__Jogos__IdJornada__5441852A" Association="Self.FK__Jogos__IdJornada__5441852A">
      <End Role="Jornadas" EntitySet="Jornadas" />
      <End Role="Jogos" EntitySet="Jogos" />
    </AssociationSet>
    <AssociationSet Name="FK__Jornadas__IdLiga__4E88ABD4" Association="Self.FK__Jornadas__IdLiga__4E88ABD4">
      <End Role="Ligas" EntitySet="Ligas" />
      <End Role="Jornadas" EntitySet="Jornadas" />
    </AssociationSet>
  </EntityContainer>
</Schema>